<!DOCTYPE html>
<html>
    <head>
        <title>計算機樣式練習2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            #out{
                background-color: rgb(37,36,34);
                width: 290px;
                padding: 5px;
                border: 1px black solid;
                text-align: center;
            }
            #show{
                background-color: rgb(204,197,185);
                width: 270px;
                height: 100px;
                border-radius: 10px;
                margin-bottom: 5px;
            }
            .btn{
                width: 1.5cm;
                height: 1.5cm;
                border-radius: 50%;
                background-color: rgb(64,61,57);
                color: rgb(224,225,221);
                font-weight: bolder;
                font-size: 20px;
                margin: 0.1cm;
                cursor: pointer;
                border: none;
            }
            .btn2{
                width: 3.3cm;
                height: 1.5cm;
                border-radius: 0.75cm;
                background-color: rgb(64,61,57);
                color: rgb(224,225,221);
                font-weight: bolder;
                font-size: 20px;
                margin: 0.1cm;
                cursor: pointer;
                border: none;
            }
            .btno{
                width: 1.5cm;
                height: 1.5cm;
                border-radius: 50%;
                background-color: rgb(235,94,40);
                color: rgb(224,225,221);
                font-weight: bolder;
                font-size: 20px;
                margin: 0.1cm;
                cursor: pointer;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="out">
        <input id="show" disabled>
        <br>
        <input type="button" class="btno" value="(">
        <input type="button" class="btno" value=")">
        <input type="button" class="btno" value="C">
        <input type="button" class="btno" value="+">
        <br>
        <input type="button" class="btn" value="1">
        <input type="button" class="btn" value="2">
        <input type="button" class="btn" value="3">
        <input type="button" class="btno" value="-">
        <br>
        <input type="button" class="btn" value="4">
        <input type="button" class="btn" value="5">
        <input type="button" class="btn" value="6">
        <input type="button" class="btno" value="*">
        <br>
        <input type="button" class="btn" value="7">
        <input type="button" class="btn" value="8">
        <input type="button" class="btn" value="9">
        <input type="button" class="btno" value="/">
        <br>
        <input type="button" class="btn2" value="0">
        <input type="button" class="btn" value=".">
        <input type="button" class="btno" value="=">
        
        </div>
    </body>
</html>
