<!DOCTYPE html>
<html>
    <head>
        <title>Date & Time</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .outbox{
                position: relative;
                background: black;
                width: 750px;
                height: 300px;
                border-radius: 10px;
                overflow: hidden;
            }
            .outbox::before{
                content: '';
                position: absolute;
                top: -8%;
                left: -28%;
                width: 150px;
                height: 350px;
                background: linear-gradient(90deg,transparent,#45f3ff,#45f3ff);
                transform-origin: bottom right;
                animation: animate 3s linear infinite;
            }
            .outbox::after{
                content: '';
                position: absolute;
                top: -8%;
                left: 109%;
                width: 150px;
                height: 350px;
                background: linear-gradient(270deg,transparent,#45f3ff,#45f3ff);
                transform-origin: bottom right;
                animation: animate2 3s linear infinite;
            }
            @keyframes animate
            {
                0%{left: -28%;}
                100%{left: 109%;}
            }
            @keyframes animate2
            {
                0%{left: 109%;}
                100%{left: -28%;}
            }
            .inbox{
                position: absolute;
                inset: 8px;
                border-radius: 10px;
                background:white;
                z-index: 10;
                padding: 20px;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }
            .datetime{
                display: flex;
            }
            .timebox{
                width: 600px;
            }
            .datebox{
                display: flex;
                justify-content: center;
                width: 400px;
            }
            .datebox td{
                border: 1px #000 double;
                width: 14.285%;
            }
            #time{
                font-size: 90px;
                text-shadow:black 0px 0px 10px;
            }
            #sec{
                font-size: 30px;
                text-shadow:black 0px 0px 10px;
            }
            #fulldate{
                font-size: 35px;
                text-shadow:black 0px 0px 10px;
            }
            #controlPart{
                
            }
            select{
                background: white;
                color: black;
                width: 130px;
                height: 30px;
            }
        </style>
        <script>
            function theme()
            {
                var themeColor=document.getElementById('theme').value;
                if(themeColor==="dark")
                {
                    document.getElementById('body').style.background='#23242a';
                    document.getElementById('outbox').style.background="white";
                    document.getElementById('inbox').style.background='#28292d';
                    document.getElementById('time').style.color="white";
                    document.getElementById('sec').style.color="white";
                    document.getElementById('fulldate').style.color="white";
                    document.getElementById('time').style.textShadow="#45f3ff 0px 0px 15px";
                    document.getElementById('sec').style.textShadow="#45f3ff 0px 0px 15px";
                    document.getElementById('fulldate').style.textShadow="#45f3ff 0px 0px 15px";
                    document.getElementById('datebox').style.background="rgba(255,255,255,0.5)";
                    var qS=document.querySelectorAll('select');
                    for(var i=0;i<qS.length;i++)
                    {
                        qS[i].style.background="#23242a";
                        qS[i].style.color="white";
                    }
                }
                else
                {
                    document.getElementById('body').style.background='white';
                    document.getElementById('outbox').style.background="black";
                    document.getElementById('inbox').style.background='white';
                    document.getElementById('time').style.color="black";
                    document.getElementById('sec').style.color="black";
                    document.getElementById('fulldate').style.color="black";
                    document.getElementById('time').style.textShadow="black 0px 0px 15px";
                    document.getElementById('sec').style.textShadow="black 0px 0px 15px";
                    document.getElementById('fulldate').style.textShadow="black 0px 0px 15px";
                    var qS=document.querySelectorAll('select');
                    for(var i=0;i<qS.length;i++)
                    {
                        qS[i].style.background="white";
                        qS[i].style.color="black";
                    }
                }
            }
            function formatChange()
            {
                const dayCht=['日','一','二','三','四','五','六'];
                const dayEng=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
                var dayFormat=document.getElementById('dayformat').value;
                switch(dayFormat)
                {
                    case "Cht":
                        for(var i=0;i<7;i++)
                        {document.getElementById('dayTitle'+(i+1)).innerHTML=dayCht[i];}
                            break;
                    case "Eng":
                        for(var i=0;i<7;i++)
                        {document.getElementById('dayTitle'+(i+1)).innerHTML=dayEng[i];}
                            break;
                }
            }
            function time()
            {
                const daynum=[0,1,2,3,4,5,6];
                const dayStringCht=['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
                const dayStringEng=['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
                setInterval(function(){
                const time=new Date();
                var hour=time.getHours();
                if(hour<10)
                {hour="0"+hour;}
                var min=time.getMinutes();
                if(min<10)
                {min="0"+min;}
                var sec=time.getSeconds();
                if(sec<10)
                {sec="0"+sec;}
                document.getElementById('time').innerHTML=hour+"："+min;
                document.getElementById('sec').innerHTML=sec;
                var year=time.getFullYear();
                var mouth=time.getMonth()+1;
                var date=time.getDate();
                var day=time.getDay();
                for(var i=0;i<7;i++)
                {
                    if(day===daynum[i])
                    {break;}
                }
                var dayFormat=document.getElementById('dayformat').value;
                switch(dayFormat)
                {
                    case "Cht":
                            document.getElementById('fulldate').innerHTML=year+"年"+mouth+"月"+date+"日 "+dayStringCht[i];break;
                    case "Eng":
                            document.getElementById('fulldate').innerHTML=dayStringEng[i]+". "+year+"/"+mouth+"/"+date;break;
                }
                },1000);
                
            }
        </script>
    </head>
    <body id="body" onload="time()">
        <div id='outbox' class='outbox'>
            <div id='inbox' class='inbox'>
                <div class="datetime">
                    <div id='timebox' class='timebox'>
                        <span id='time'>Loading...</span>
                        <span></span>
                        <span id='sec'></span>
                        <br/>
                        <span id='fulldate'></span>
                    </div>
                    <div id='datebox' class='datebox'>
                        <table style="text-align:center;width:300px;">
                            <tr>
                                <td colspan="7"><span id="dateYear">2022</span>/<span id="datemonth">11</span></td>
                            </tr>
                            <tr>
                                <td id="dayTitle1">日</td>
                                <td id="dayTitle2">一</td>
                                <td id="dayTitle3">二</td>
                                <td id="dayTitle4">三</td>
                                <td id="dayTitle5">四</td>
                                <td id="dayTitle6">五</td>
                                <td id="dayTitle7">六</td>
                            </tr>
                            <tr>
                                <td>　</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>　</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>　</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>　</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>　</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>　</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id='controlPart'>
                    <select id='theme' onchange="theme()" style="text-align:center">
                        <option value='light' selected disabled>---Theme---</option>
                        <option value='light'>Light(日間模式)</option>
                        <option value='dark'>Dark(夜間模式)</option>
                    </select>
                    <select id='dayformat' style="text-align:center" onchange="formatChange()">
                        <option value='Cht' selected disabled>---Date Format---</option>
                        <option value='Cht'>Chinese(中文)</option>
                        <option value='Eng'>English(英文)</option>
                    </select>
                </div>
            </div>            
        </div>
    </body>
</html>
