<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>計算機啦</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box ;
                padding: 10px;
            }
            .box{
                width: 100px;
                height: 50px;
                font-size: 1.2rem;
            }
            select{
                width: 70px;
                height: 70px;
                font-size: 20px;
            }
            .boxin{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            [id *=out]{
                width: 100px;
                height: 50px;
                border: 1px black solid;
            }
            [id *=cal]{
                margin: 10px;
            }
            .d{
                width: 40px;
                height: 40px;
                font-size: 20px;
                font-weight: bolder;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }
            .btnbox{
               float: right;
            }
            .boxiout{
                width: 100%;
                height: 200px;
                border: 1px black solid;
            }
            #o{
                width: 100%;
                height: 700px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1{
                color: red;
            }
            #outa{
                transform: none;
                transition: 1s;
                
            }
            @keyframes ani 
            {
                0%  {font-size: 1.2rem}
                10%  {font-size: 1.2rem}
                20%  {font-size: 1.2rem}
                50%  {font-size: 3rem}
                70%  {font-size: 3rem}
                100%  {font-size: 1.2rem}
            }
        </style>
        <script>
            function nofun(y)
            {
                var n="";
                if(y===1)
                {n="a";}else{n="b";};　//以一個函數實現兩個區塊都可以使用
                var in1=document.getElementById("in"+n+"1").value;
                var in2=document.getElementById("in"+n+"2").value;
                var in3=document.getElementById("in"+n+"3").value;
                var cal1=document.getElementById("cal"+n+"1").value;
                var cal2=document.getElementById("cal"+n+"2").value;
                var out=document.getElementById("out"+n);
                var sum=0;

                if(cal1==="*" || cal1==="/")
                {
                   sum = eval((in1 + cal1 + in2) + cal2 + in3);
                }else
                {
                    sum = eval(in1 + cal1 + (in2 + cal2 + in3));
                }
                out.value=sum.toFixed(2);
                ani();
            }
            function clean(x)
            {   
                var y="";
                if(x===1)
                {y="a";}else{y="b";}
                document.getElementById("in"+y+"1").value="";
                document.getElementById("in"+y+"2").value="";
                document.getElementById("in"+y+"3").value="";
                document.getElementById("cal"+y+"1").value="";
                document.getElementById("cal"+y+"2").value="";
                document.getElementById("out"+y).value="";
            }
            function ani()
            {
                var box = document.querySelector('#outa');
                box.style.transform="scale(1.5)";
                setTimeout(function(){
                      box.style.transform="scale(1)";
                }, 1000);
            }
        </script>
    </head>
    <body>
        <div id="o">
            <div>
                <h1 align="center">計算雞</h1>
                <div class="boxiout">
                    <div class="boxin">
                        <input type="number" id="ina1" class="box">
                        <select id="cala1">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                        <input type="number" id="ina2" class="box">
                        <select id="cala2">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                        <input type="number" id="ina3" class="box">
                        <span class="d">=</span>
                        <input type="text" id="outa" class="box" onchange="ani()" disabled >
                    </div>
                    <div class="btnbox">
                            <input type="button" value="計算" onclick="nofun(1)">
                            <input type="button" value="清除" onclick="clean(1)">
                    </div>
                </div>
                <div class="boxiout">
                    <div class="boxin">
                        <input type="number" id="inb1" class="box" oninput="nofun(2)">
                        <select id="calb1"  oninput="nofun(2)">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                        <input type="number" id="inb2" class="box" oninput="nofun(2)">
                        <select id="calb2"  oninput="nofun(2)">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">*</option>
                            <option value="/">/</option>
                        </select>
                        <input type="number" id="inb3" class="box" oninput="nofun(2)">
                        <div class="d">=</div>
                        <input type="text" id="outb" class="box" disabled>
                    </div>
                    <div class="btnbox">
                            <input type="button" value="清除" onclick="clean(2)">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
